# --- CONFIGURAZIONE DATABASE ---

# L'indirizzo del database. In Docker, questo deve corrispondere al 
# nome del 'service' nel file docker-compose.yml (es. 'db' o 'mysql').
DB_HOST=db

# Il nome del database che verrà creato all'avvio.
DB_NAME=bibliotech

# L'utente standard per l'applicazione.
DB_USER=root

# La password dell'utente standard.
DB_PASSWORD=root

# La password dell'utente 'root' (amministratore totale del database).
DB_ROOT_PASSWORD=root


# --- CONFIGURAZIONE EMAIL (SMTP) ---

# Il nome del servizio che gestisce le mail (nel tuo caso Mailpit).
SMTP_HOST=mailpit

# La porta usata per lo scambio dei dati (SMTP). 
# Mailpit usa la 1025 per ricevere e la 8025 per l'interfaccia web.
SMTP_PORT=1025