; --- CONFIGURAZIONE INVIO MAIL (BiblioTech) ---

; 1. Indica a PHP di usare 'msmtp' invece del classico 'sendmail' di sistema.
sendmail_path = "/usr/bin/msmtp -t"

; 2. Nome del servizio/container che riceve le email (definito nel docker-compose.yml).
SMTP = bibliotech-mailpit

; 3. La porta standard usata da Mailpit per catturare il traffico SMTP in entrata.
smtp_port = 1025